:root {
  --text: #434455; /* slate */
  --primary-white: #ffffff; /* white */
  --pressed-state: #404bbf; /* ocean */
  --dark: #2e2f42; /* navy blue */
  --accent: #e7e9fc; /* cornflower */
  --light: #f4f4fd; /* cloud */
  --primary-brand: #4d5ae5; /* iris */
  --light-slate-color: #8e8f99; /* light-slate */
  --modal-color: #fcfcfc; /* diary */
  --pressed-state-footer: #31d0aa; /* green */
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --kubik: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**--------------------------RESET-------------------------- */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
a {
  color: var(--dark);
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
/**--------------------------BASE-------------------------- */
body {
  background-color: var(--primary-white);
  color: var(--text);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  line-height: 1.5;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.section {
  padding: 96px 0;
  width: 100%;
}
.container {
  max-width: 1158px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
/*! Buttons */
.button {
  color: var(--primary-brand);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-align: center;
}
.button-hero {
  display: block;
  margin: 0 auto;
  color: var(--primary-white);
  background-color: var(--primary-brand);
  border-radius: 4px;
  border: 0px;
  padding: 16px 32px;
  transition: background-color var(--kubik);
}
.button-hero:hover,
.button-hero:focus {
  background-color: var(--pressed-state);
}
.button-portfolio {
  color: var(--primary-brand);
  background-color: var(--light);
  border-radius: 4px;
  border: 1px solid var(--accent);
  padding: 12px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: color var(--kubik), background-color var(--kubik),
    box-shadow var(--kubik);
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white);
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/**--------------------------HEADER-------------------------- */
.header {
  border-bottom: 1px solid var(--accent);
}
.header-logo {
  color: var(--primary-brand);
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  transition: color var(--kubik);
}
.span-header {
  color: var(--dark);
}
.header-logo:hover,
.header-logo:focus {
  color: var(--pressed-state);
}
.menu-button {
  width: 32px;
  height: 22px;
  border: none;
  background-color: transparent;
}
.menu-icon {
  stroke: var(--dark);
  background-color: var(--primary-white);
  width: 100%;
  height: 100%;
}
/* site nav */
.header-navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;

  align-items: center;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}
.site-nav {
  display: none;
  gap: 40px;
  position: relative;
}
.site-nav .link {
  display: block;
  padding: 24px 0;
  color: var(--dark);
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color var(--kubik);
}
.site-nav .link.current {
  color: var(--pressed-state);
}
.site-nav .current::after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  bottom: -1px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--pressed-state);
}
.address-nav {
  display: none;
  gap: 40px;
}
.address-nav .link {
  color: var(--text);
  text-decoration: none;
  font-style: normal;
  transition: color var(--kubik);
}
.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--pressed-state);
}
/**-----------------------MAIN CONTENT----------------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-title {
  color: var(--dark);
  font-size: 36px;
  line-height: 1.1;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
/**--------------------------HERO-------------------------- */
.hero-section {
  background-color: var(--dark);
  padding: 112px 0;
  background-image: var(--bg-gradient), url(../images/hero/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 768px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: var(--bg-grad), url(../images/hero/hero-mob-2x.jpg);
  }
}
.hero-title {
  color: var(--primary-white);
  font-size: 36px;
  line-height: 1.2;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  text-align: center;
  align-items: center;
}
/**--------------------------FEATURES-------------------------- */
.feauters-link {
  display: none;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  margin-bottom: 8px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.features-icon {
  width: 64px;
  height: 64px;
}
.section-subtitle {
  color: var(--dark);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.section-subtitle-mob {
  color: var(--dark);
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
}
.feauter-text {
  font-weight: 500;
}
.feauters-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}
.features-item {
  min-width: 264px;
}
/**--------------------------WHAT ARE WE DOING-------------------------- */
.section-work {
  padding: 0;
}
.work-container {
  display: none;
}
/**--------------------------OUR TEAM-------------------------- */
.section-team {
  background-color: var(--light);
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.team-item:not(:last-child) {
  margin-bottom: 72px;
}
.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white);
  width: 264px;
}
.soc-link-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--pressed-state);
}
.soc-link-icon {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}
.soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik);
}
.team-wrap {
  padding: 32px 0;
  text-align: center;
}
/**--------------------------CUSTOMERS-------------------------- */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  width: calc((100% - 32px) / 2);
}
.customers-link {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 190px;
  height: 88px;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  align-items: center;
  transition: border-color var(--kubik);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--pressed-state);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--pressed-state);
}
.customers-icon {
  width: 104px;
  height: 56px;
  fill: var(--light-slate-color);
  transition: fill var(--kubik);
}
/**--------------------------FOOTER-------------------------- */
.footer {
  background-color: var(--dark);
  padding: 96px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}
.footer-wrap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 268px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.footer-text {
  color: var(--accent);
  margin-top: 16px;
  width: 264px;
}
.span-footer {
  color: var(--light);
}
.footer-soc-wrap {
  display: block;
}
.soc-title {
  color: var(--primary-white);
  text-align: center;
}
.soc-footer-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.soc-footer-link:hover,
.soc-footer-link:focus {
  background-color: var(--pressed-state-footer);
}
.soc-footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(217, 217, 217, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik);
}
.soc-footer-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}
.footer-form {
  display: block;
}
.form-title {
  color: var(--primary-white);
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}
.footer-input {
  border: 1px solid var(--primary-white);
  opacity: 0.3;
  border-radius: 4px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  width: 398px;
  margin: 0 auto;
  height: 40px;
}
.footer-form-wrap {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-input:focus {
  outline: none;
  color: var(--primary-white);
}
.footer-input::placeholder {
  color: var(--primary-white);
}
.footer-button {
  font-weight: 500;
  display: flex;
  padding: 8px 24px;
  background-color: var(--primary-brand);
  border: 0;
  border-radius: 4px;
  color: var(--primary-white);
  align-items: center;
  text-align: center;
  transition: background-color var(--kubik);
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--pressed-state);
}
.footer-icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-white);
  margin-left: 16px;
}
/**--------------------------PORTFOLIO-------------------------- */
.container.portfolio-container {
  padding-left: 15px;
  padding-right: 15px;
}
.portfolio {
  padding-top: 100px;
  padding-bottom: 120px;
}
.portfolio-buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.portfolio-project-text {
  color: var(--text);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  display: flex;
}
.portfolio-link {
  transition: box-shadow var(--kubik);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .portfolio-top-text {
  transform: translateY(0);
}
.cards-top-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  padding-left: 32px;
  padding-top: 40px;
  color: var(--light);
  background-color: var(--primary-brand);
  transform: translateY(100%);
  transition: transform var(--kubik);
  height: 100%;
}
.cards-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--accent);
  padding-left: 16px;
  border-top: none;
}
/**--------------------------MODAL-------------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--kubik), visibility var(--kubik);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0);
}
.menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100%;
  background-color: #ffffff;
  padding: 24px 24px 24px 40px;
  display: flex;
  overflow: auto;
  justify-content: space-between;
}
.menu-close {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
  margin-bottom: 32px;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.menu-close-icon {
  fill: var(--dark);
}
.no-scroll {
  overflow: hidden;
}
.mob-nav.list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--dark);
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 40px;
}
.current {
  color: var(--pressed-state);
}
.address-mob {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mob-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--primary-brand);
}
.mob-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text);
}
.mob-soc-list {
  display: flex;
  gap: 56px;
  margin-bottom: 16px;
  justify-content: left;
}
.mob-soc-item {
  display: flex;
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.mob-soc-icon {
  width: 24px;
  height: 24px;
  fill: var(--light);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(360deg);
  width: 408px;
  height: 584px;
  background-color: var(--modal-color);
  border-radius: 4px;
  padding: 24px;
  transition: transform var(--kubik);
}
.modal-close {
  display: flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color var(--kubik);
  margin-bottom: 24px;
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--pressed-state);
}
.modal-close:is(:hover, :focus) .close-icon {
  fill: var(--primary-white);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.close-icon {
  width: 8px;
  height: 8px;
  fill: var(--dark);
  transition: fill var(--kubik);
}
.modal-title {
  color: var(--dark);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--dark);
  opacity: 0.2;
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color var(--kubik);
}
.modal-input:focus {
  border-color: var(--primary-brand);
  opacity: 1;
}
.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}
.modal-field {
  margin-bottom: 8px;
}
.modal-icon {
  width: 18px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark);
}
.input-wrap {
  position: relative;
}
.input-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: var(--light-slate-color);
}
.modal-textarea {
  height: 120px;
  width: 100%;
  background-color: transparent;
  border: 1px solid var(--dark);
  opacity: 0.2;
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
}
.modal-textarea:focus {
  border-color: var(--pressed-state);
  opacity: 1;
}
.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-field.textarea {
  margin-bottom: 16px;
}
.check-text {
  font-size: 14px;
  color: #7d8397;
  display: flex;
  position: relative;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.04em;
  color: var(--light-slate-color);
  margin-right: 2px;
}
.input-check:checked + .check-text > span {
  background-color: var(--pressed-state);
  border: none;
  fill: #ffffff;
}
.input-check:focus + .check-text > span {
  border-color: var(--dark);
}
.check-link {
  color: var(--primary-brand);
  font-size: 12px;
  margin-left: 4px;
}
.modal-button {
  display: block;
  background-color: var(--primary-brand);
  color: var(--primary-white);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  margin: 24px auto 0;
  font-weight: 500;
  transition: background-color var(--kubik), box-shadow var(--kubik);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
